{
    "cSpell.words": [
        "disasm",
        "dotdotdot",
        "fract",
        "funcs",
        "hexdigit",
        "multispace",
        "println",
        "Serde",
        "spreadings",
        "struct",
        "subarrays",
        "titys",
        "TiTyS"
    ]
}
